body {
    background-color: lightcyan;
}

* {
    box-sizing: border-box;
}
.header-logo {
    background-color: coral;
    
}

.header {
    display: flex;
    min-height: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.paginas{
    display: flex;
    justify-content: end;
    
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px;
    margin-right: 10px;
}

nav a {
    font-weight: 600;
    padding-right: 30px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: white;
}


h1 {
    text-align: left;
}

p {
    background-color: lightblue;
    padding: 100px;
    
}

p::first-letter {
    font-size: xx-large;
    font-weight: 800;
    color: red;
    
}

article {
    display: center;
}
.cuerpo {
    align-items: center;
}

h2 {
    
    background-color:lightgray;
    padding: 20px;
    text-align: center;
    
}
/* GRID CONTAINER */
.grid-container{
    text-align: center;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 2fr 200px;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer"
    ;

    gap: .5em .4em;
}

.header-logo{
    grid-area: header;
    
}

.cuerpo{
    grid-area: main;
    
}

.footerpag{
    grid-area: footer;
    
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); 
    grid-template-rows: minmax(auto, 1fr);     
    gap:1rem;
    margin-top: 2rem;
}

.griditems {
    display: flex;
    padding: 0.5rem 2rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    background-color: cornflowerblue;
   
}

.img {
    display:flex;
    border-radius: 30px;
	max-height: 350px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

form {
    background-color: lightsalmon;
    margin: 50px;
    padding: 25px;
}

.submit {
    border-radius: 5px;
    font-weight: bold;

}
.submit:hover {
    border-color: blue;
    text-decoration-color: aquamarine;
    background-color: lightgreen;
}

.video {
    text-align: center;
}

.audio {
    text-align: center;
    margin-top: 40px;
       
}

.audiodisplay {
    margin-top: 10px;
    margin-bottom: 50px;
    border: 1px solid black;
    border-radius: 30px;
}

footer {
    border-top: 1px solid blueviolet;
    font-weight: bold;
    
    text-align: center;
    align-items: center;
}

.footeritems {
    background-color: grey; 
}

.fa-brands {
    height: 10vh;
    padding: 20px;
}

.fa-brands:hover {
    padding: 15px;
    background-color: salmon;
    border-radius: 85%;
}

h4{
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

/* media queries */

@media only screen and (min-width: 769px) {
	
}

@media only screen and (max-width: 768px) {
	
}

@media only screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }

}

